<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>使用 EasyBCD 引导 CentOS • 龙套的博客</title><meta name="description" content="使用 EasyBCD 引导 CentOS - Loong_T ZHENG"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="龙套的博客"><script src="https://www.googletagmanager.com/gtag/js?id=UA-39168233-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-39168233-1');</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="龙套的博客" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="龙套的博客"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">首页</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/tags" target="_self">标签</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">归档</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="https://github.com/Loong-T" target="_blank">GitHub</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/atom.xml" target="_self">RSS</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">使用 EasyBCD 引导 CentOS</h1><div class="post-info"><a><p id="post-date">发表时间：2013-03-09</p></a></div><div class="post-content"><p>2017-02-20 更新：旧文搬运、修缮。我记得 Win8 开始，使用了比较棘手的引导系统，不知现在这方法是否还有效。</p>
<p>昨晚重启后忽然进不了 Windows，各种搜索加各种尝试后依旧无果，不得已只能使用 PE 修复 MBR 的引导。</p>
<p>这个办法是我尽力避免的，因为修复后会把 GRUB 覆盖掉，那么我就无法进入 Linux 系统了。这之后修复 Linux 的引导又是一番额外功夫。以前也算是碰见过类似的问题，当时用了 EasyBCD 这个软件来引导系统，所以这一次也立马想到了这个软件。不过还是碰见了不少问题，一上午才真正解决了这个问题。经验难得，需要记录一下。</p>
<span id="more"></span>

<p>以前用 EasyBCD 的时候，纯粹是乱折腾，多加几个不同的引导，直白地碰运气，问题也解决了。但这一次没有这么好的人品。这次安装系统的时候把 /boot 单独挂载到一个分区上，猜测这就是以前的方法不奏效的原因。</p>
<p>经过这一次的折腾，对系统的引导算是多了一些理解。其中各种曲折，各种重启，写一下正确的解决办法。</p>
<p>参考文献有：<a target="_blank" rel="noopener" href="http://wenku.baidu.com/view/2367b2d926fff705cc170a48.html" title="百度文库资料">百度文库的一篇</a>（这个是重点），<a target="_blank" rel="noopener" href="http://neosmart.net/wiki/display/EBCD/NeoGrub" title="EasyBCD 官方文档">EasyBCD 官方文档</a>，<a target="_blank" rel="noopener" href="http://baike.baidu.com/view/225343.htm" title="Grub 百科">GRUB 的百度百科</a>。</p>
<hr>
<p>安装好 EasyBCD 后，添加引导，选择 NeoGrub，安装，配置。这时候出现使用记事本打开的 menu.lst，这里要添加的就是关键了。</p>
<p>首先来看看官方给出的Ubuntu引导实例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">title		Ubuntu Gutsy Gibbon    </span><br><span class="line">root		(hd1,2)    <span class="comment">#Load Ubuntu from the 2nd harddrive&#x27;s 3rd partition.</span></span><br><span class="line"><span class="comment">#Next Line: Translate (hd1,2) to Linux notation and set that as the root partition</span></span><br><span class="line">kernel		/boot/vmlinuz-2.6.22-14-generic root=/dev/sdbc</span><br><span class="line">initrd		/boot/initrd.img-2.6.22-14-generic</span><br></pre></td></tr></table></figure>

<p>title 是引导系统的名字，自己写一个能辨认的就好。</p>
<p>root 这一行是装载指定的分区，如果装载的分区不正确，那么下面指定的文件自然就不能被找到，引导自然失败。root 后有一个空格，括号内是第几个硬盘的第几个分区。hd0 是第一块硬盘，0 是这一块硬盘的第一个分区，依次类推。这里需要装载的是 /boot 所在的分区。</p>
<p>kernel 行指定 Linux 的内核，位置在 /boot 下，名字一般是以 vmlinuz 开头的一个文件。如果 /boot 是单独挂载，位置应该类似：<code>/vmlinuz-2.6.22-14-generic</code>。</p>
<p>如果不知道内核的名称，重启进入 NeoGrub，按 c 进入命令行模式，使用 root 命令装载分区后可以使用 TAB 键列出文件或命令。请注意这个功能，下面的 initrd 文件也需要使用相同的方法来获得。内核名字后的 <code>root=***</code> 必不可少，我在这里栽了很久。有一些 Linux 下硬盘相关知识的应该不难理解这一句。不是很清楚的请参考<a target="_blank" rel="noopener" href="http://vbird.dic.ksu.edu.tw/linux_basic/0130designlinux_2.php" title="鸟哥的 Linux 私房菜">鸟哥的相关内容</a>。<code>/dev/sd??</code> 这个其实指的就是根目录/所在的分区。</p>
<p>initrd 也是一个文件，与内核 vmlinuz 同在 /boot 下。名称可能是 initrd 开头的一个文件，但也可能是 initramfs 开头的一个 img 文件，在我的系统上就是如此。</p>
<p>在这之后可能还需要添加一句 boot 命令。</p>
<p>这里说明一下我的误区。因为我的 /boot 是单独挂载的，所以不能同时用 root 命令装载 <code>/</code> 和 <code>/boot</code>。让我对怎么指定 <code>root=</code> 后的根目录很伤脑筋。在我查看 GRUB 的百度百科的时候，学习到在加载了内核文件后，/boot 等就已经挂载到根目录下了。所以只需要使用<code>root=/dev/sd??</code> 这样的写法来指定就好了，而不必考虑自己在 GRUB 中装载的是哪一个分区。</p>
<p>下面是我成功引导的menu.lst文件，供参考：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># NeoSmart NeoGrub Bootloader Configuration File</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># This is the NeoGrub configuration file, and should be located at C:\NST\menu.lst</span></span><br><span class="line"><span class="comment"># Please see the EasyBCD Documentation for information on how to create/modify entries:</span></span><br><span class="line"><span class="comment"># http://neosmart.net/wiki/display/EBCD/</span></span><br><span class="line"></span><br><span class="line">default 0</span><br><span class="line">timeout 8</span><br><span class="line"></span><br><span class="line">title CentOS 6.3</span><br><span class="line">    root (hd0,4)</span><br><span class="line">    kernel /vmlinuz-2.6.32-279.el6.x86_64 root=/dev/sda8</span><br><span class="line">    initrd /initramfs-2.6.32-279.el6.x86_64.img</span><br><span class="line">    boot</span><br></pre></td></tr></table></figure>

</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2013/08/18/Android-%E4%B8%AD%E7%9A%84-Task-%E5%92%8C-Back-stack/">前一篇</a><a class="next" href="/2013/03/06/CentOS-%E4%B8%8E-Ubuntu-%E4%B8%8B%E5%AE%89%E8%A3%85-NVIDIA-%E9%A9%B1%E5%8A%A8/">后一篇</a></div><div id="waline"></div><script src="//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js" defer></script><script>document.addEventListener('DOMContentLoaded', (event) => {
    new Waline({
        el: '#waline',
        placeholder: '(ง •_•)ง 欢迎评论',
        path: location.pathname,
        serverURL: 'waline-for-blog.vercel.app'
    });
});</script><div class="copyright"><p>&copy; 2013 - 2021 <a href="https://nerd-is.in/">Loong_T</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>