<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>一篇关于 Android 获取运营商的全面笔记 • 龙套的博客</title><meta name="description" content="一篇关于 Android 获取运营商的全面笔记 - Loong_T ZHENG"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="龙套的博客"><script src="https://www.googletagmanager.com/gtag/js?id=UA-39168233-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-39168233-1');</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="龙套的博客" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="龙套的博客"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">首页</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/tags" target="_self">标签</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">归档</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="https://github.com/Loong-T" target="_blank">GitHub</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/atom.xml" target="_self">RSS</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">一篇关于 Android 获取运营商的全面笔记</h1><div class="post-info"><a><p id="post-date">发表时间：2019-10-20</p></a></div><div class="post-content"><p>发表时间：2019-10-20</p>
<h2 id="内容总览"><a href="#内容总览" class="headerlink" title="内容总览"></a>内容总览</h2><p>本文会给出在 Android 上获取运营商的方法，几个相近方法结果的差异，以及在多卡情况下有效的获取方式。最后额外提一下一种不需要请求设备识别码获取运营商信息的方法。提供可运行的 demo 源码。</p>
<span id="more"></span>

<h2 id="MCC-和-MNC"><a href="#MCC-和-MNC" class="headerlink" title="MCC 和 MNC"></a>MCC 和 MNC</h2><p>首先介绍一下这两个码，也是获取运营商所必须的。</p>
<p>MCC，Mobile Country Code，移动设备国家代码。MNC，Mobile Network Code，移动设备网络代码。MCC 和 MNC 串在一起后，可以用来表示唯一的移动设备运营商。我国的 MCC 是 460，MNC 则会出现一个运营商拥有多个的情况，比如联通有 01、06、09。当前的码表可以在<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mobile_Network_Codes_in_ITU_region_4xx_(Asia)#China_-_CN">这个维基页面</a>找到。</p>
<p>于是可以先根据码表来构建这么一个类：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="class"><span class="keyword">class</span> <span class="title">NetworkOperator</span></span>(<span class="keyword">val</span> opName: String) &#123;</span><br><span class="line"></span><br><span class="line">    Mobile(<span class="string">&quot;移动&quot;</span>),</span><br><span class="line">    Unicom(<span class="string">&quot;联通&quot;</span>),</span><br><span class="line">    Telecom(<span class="string">&quot;电信&quot;</span>),</span><br><span class="line">    Tietong(<span class="string">&quot;铁通&quot;</span>),</span><br><span class="line">    Other(<span class="string">&quot;其他&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 根据 [code]（MCC+MNC) 返回运营商</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">from</span><span class="params">(code: <span class="type">Int</span>)</span></span> = <span class="keyword">when</span> (code) &#123;</span><br><span class="line">            <span class="number">46000</span>, <span class="number">46002</span>, <span class="number">46004</span>, <span class="number">46007</span>, <span class="number">46008</span> -&gt; Mobile</span><br><span class="line">            <span class="number">46001</span>, <span class="number">46006</span>, <span class="number">46009</span> -&gt; Unicom</span><br><span class="line">            <span class="number">46003</span>, <span class="number">46005</span>, <span class="number">46011</span> -&gt; Telecom</span><br><span class="line">            <span class="number">46020</span> -&gt; Tietong</span><br><span class="line">            <span class="keyword">else</span> -&gt; Other</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">fromOpName</span><span class="params">(name: <span class="type">String</span>)</span></span> = <span class="keyword">when</span> (name) &#123;</span><br><span class="line">            <span class="string">&quot;移动&quot;</span> -&gt; Mobile</span><br><span class="line">            <span class="string">&quot;联通&quot;</span> -&gt; Unicom</span><br><span class="line">            <span class="string">&quot;电信&quot;</span> -&gt; Telecom</span><br><span class="line">            <span class="string">&quot;铁通&quot;</span> -&gt; Tietong</span><br><span class="line">            <span class="keyword">else</span> -&gt; Other</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你很可能也知道存在一个叫做 IMSI 的识别码（注意并不是 IMEI 哦）。国际移动用户识别码（International Mobile Subscriber Identity）可以在蜂窝网络中区分不同用户，它是由 MCC、MNC 和 MSIN（移动订户识别码，Mobile Subscription Identification Number）组成的。即 IMSI = MCC + MNC + MSIN。</p>
<h2 id="如何获取"><a href="#如何获取" class="headerlink" title="如何获取"></a>如何获取</h2><p>在 Android 上首先需要请求 <code>READ_PHONE_STATE</code> 权限，然后通过 TelephonyManager 相关方法来获取信息。TelephonyManager 有若干相近的方法，也让人挺困惑的。Demo 里会列出各个方法的结果，有兴趣的可以自行尝试一下。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> tm = getSystemService&lt;TelephonyManager&gt;()</span><br><span class="line"><span class="keyword">val</span> text = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    TelephonyManager.getSimOperator(): <span class="subst">$&#123;tm.simOperator&#125;</span></span></span><br><span class="line"><span class="string">    TelephonyManager.getSimOperatorName(): <span class="subst">$&#123;tm.simOperatorName&#125;</span></span></span><br><span class="line"><span class="string">    TelephonyManager.getNetworkOperator(): <span class="subst">$&#123;tm.networkOperator&#125;</span></span></span><br><span class="line"><span class="string">    TelephonyManager.getNetworkOperatorName(): <span class="subst">$&#123;tm.networkOperatorName&#125;</span></span></span><br><span class="line"><span class="string">    TelephonyManager.getSubscriberId(): <span class="subst">$&#123;tm.subscriberId&#125;</span></span></span><br><span class="line"><span class="string">    Operator name: <span class="subst">$&#123;NetworkOperator.from(Integer.valueOf(tm.simOperator)).opName&#125;</span></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>.trimIndent()</span><br></pre></td></tr></table></figure>

<p>在我的设备上得到的结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">TelephonyManager.getSimOperator(): 46009				// 当前流量卡，联通</span><br><span class="line">TelephonyManager.getSimOperatorName(): CMCC				// 联通</span><br><span class="line">TelephonyManager.getNetworkOperator(): 46000			// 移动，卡一</span><br><span class="line">TelephonyManager.getNetworkOperatorName(): CHINA MOBILE  // 移动</span><br><span class="line">TelephonyManager.getSubscriberId(): 46002326951xxxx    	 // 移动，这就是 IMSI，xxxx 部分是由我隐去的</span><br><span class="line">Operator name: 联通</span><br></pre></td></tr></table></figure>

<p>那么得到了 MCC+MNC，就可以判断出运营商了。</p>
<h3 id="双卡情况"><a href="#双卡情况" class="headerlink" title="双卡情况"></a>双卡情况</h3><p>如果设备有双卡，该怎么样呢？切换流量卡后再来看一下结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">TelephonyManager.getSimOperator(): 46002				// 当前流量卡，移动</span><br><span class="line">TelephonyManager.getSimOperatorName(): CMCC				// 联通，跟 getSimOperator() 结果不符</span><br><span class="line">TelephonyManager.getNetworkOperator(): 46000			// 移动</span><br><span class="line">TelephonyManager.getNetworkOperatorName(): CHINA MOBILE  // 移动</span><br><span class="line">TelephonyManager.getSubscriberId(): 46002326951xxxx		 // 移动</span><br><span class="line">Operator name: 移动</span><br></pre></td></tr></table></figure>

<p>通过尝试可以发现，<code>TelephonyManager.getSimOperator()</code> 方法获得的结果是根据当前设置的流量卡变化的。而其他的方法结果都没有变化，甚至得到的信息也是不统一的，可以说没什么用处。</p>
<p>不过我还无法确定这些方法的结果在不同设备不同 ROM 上的效果，仅供参考。可以下载 demo 来查看在自己设备上的结果。</p>
<h2 id="不需要权限的方法"><a href="#不需要权限的方法" class="headerlink" title="不需要权限的方法"></a>不需要权限的方法</h2><p>我们都知道 Android 会根据设备设置的不同，去加载不同的资源文件夹。最典型的，会根据系统的语言去加载不同语言的字符串资源。而 Android 也可以根据 MCC 和 MNC 加载不同的资源。</p>
<p>于是我灵光一闪，给 <code>values</code> 文件夹加上 <code>-mcc460-mnc00</code> 后缀，然后在里面放上对应运营商的名字字符串，就可以绕开权限获取到运营商了。</p>
<p>不过等等，这么一来要给每个 MNC 都写一个文件夹，还挺麻烦的，还是用代码来获取吧：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> mcc = resources.configuration.mcc</span><br><span class="line"><span class="keyword">val</span> mnc = resources.configuration.mnc</span><br><span class="line"><span class="keyword">val</span> <span class="keyword">operator</span> = NetworkOperator.from(mcc * <span class="number">100</span> + mnc)</span><br></pre></td></tr></table></figure>

<p>这个方法也是有缺点的，不然我就把这个方法写在前了——无法获取到当前流量卡的信息，获取到的信息是固定的。</p>
<h2 id="Demo-源代码"><a href="#Demo-源代码" class="headerlink" title="Demo 源代码"></a>Demo 源代码</h2><p>运行以下命令来获得 demo 的源代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b sim-operator https://github.com/Loong-T/demo.git</span><br></pre></td></tr></table></figure>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2019/11/06/%E6%9D%A5%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B%20Jetpack%20Compose%20%E5%90%A7/">前一篇</a><a class="next" href="/2019/03/01/%E5%AE%9E%E7%94%A8%E7%9A%84%20Flutter%20%E5%9B%BD%E9%99%85%E5%8C%96%E6%8C%87%E5%8D%97/">后一篇</a></div><div id="waline"></div><script src="//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js" defer></script><script>document.addEventListener('DOMContentLoaded', (event) => {
    new Waline({
        el: '#waline',
        placeholder: '(ง •_•)ง 欢迎评论',
        path: location.pathname,
        serverURL: 'waline-for-blog.vercel.app'
    });
});</script><div class="copyright"><p>&copy; 2013 - 2021 <a href="https://nerd-is.in/">Loong_T</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>