<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>通过 FileProvider 共享文件 • 龙套的博客</title><meta name="description" content="通过 FileProvider 共享文件 - Loong_T ZHENG"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="龙套的博客"><script src="https://www.googletagmanager.com/gtag/js?id=UA-39168233-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-39168233-1');</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="龙套的博客" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="龙套的博客"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">首页</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/tags" target="_self">标签</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">归档</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="https://github.com/Loong-T" target="_blank">GitHub</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/atom.xml" target="_self">RSS</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">通过 FileProvider 共享文件</h1><div class="post-info"><a><p id="post-date">发表时间：2018-05-26</p></a></div><div class="post-content"><p>最近碰到一个异常，<code>android.os.FileUriExposedException: file://*** exposed beyond app through Intent.getData()</code>，了解了一下，原来是 Android 7.0（api level 24）开始，通过 URI 与其他应用共享文件要求 URI 必须是 <code>content://</code> 开头的形式。而 <a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/support/v4/content/FileProvider">FileProvider</a> 是用来做这件事最简便的方法。</p>
<span id="more"></span>

<h1 id="声明-FileProvider"><a href="#声明-FileProvider" class="headerlink" title="声明 FileProvider"></a>声明 FileProvider</h1><p><code>FileProvider</code> 是 <code>ContentProvider</code> 的子类，所以需要在 <code>AndroidManifest.xml</code> 中进行声明。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">provider</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">&quot;android.support.v4.content.FileProvider&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:authorities</span>=<span class="string">&quot;com.example.myapp.fileprovider&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:grantUriPermissions</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:exported</span>=<span class="string">&quot;false&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:name</span>=<span class="string">&quot;android.support.FILE_PROVIDER_PATHS&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:resource</span>=<span class="string">&quot;@xml/filepaths&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">provider</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>将 <code>android:grantUriPermissions</code> 设为 <code>true</code> 会允许得到访问这个 <code>FileProvider</code> 下所有数据的权限。</p>
<p><code>meta-data</code> 这部分将会在后面再细说，其他部分都是常规 <code>ContentProvider</code> 的内容。</p>
<h1 id="指定可访问的文件"><a href="#指定可访问的文件" class="headerlink" title="指定可访问的文件"></a>指定可访问的文件</h1><p>在上面的部分中，<code>meta-data</code> 里指定了一个 xml 的资源文件，这个文件便是用来指定可以被访问到的文件的。</p>
<p>在资源文件夹中创建一个 xml 资源文件，根元素如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">paths</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">paths</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>paths</code> 内可以添加如下的元素：</p>
<ul>
<li><code>&lt;files-path name=&quot;name&quot; path=&quot;path&quot; /&gt;</code>：代表应用内部存储的 <code>files/</code> 目录，也就是 <code>Context.getFilesDir()</code> 方法所得到的目录。</li>
<li><code>&lt;cache-path name=&quot;name&quot; path=&quot;path&quot; /&gt;</code>：<code>Context.getCacheDir()</code> 方法得到的目录。</li>
<li><code>&lt;external-path name=&quot;name&quot; path=&quot;path&quot; /&gt;</code>：外部存储目录，与 <code>Environment.getExternalStorageDirectory()</code> 方法得到的结果一样。</li>
<li><code>&lt;external-files-path name=&quot;name&quot; path=&quot;path&quot; /&gt;</code>：对应 <code>Context.getExternalFilesDir(null)</code> 方法。</li>
<li><code>&lt;external-cache-path name=&quot;name&quot; path=&quot;path&quot; /&gt;</code>: 对应 <code>Context.getExternalCacheDir()</code> 方法。</li>
<li><code>&lt;external-media-path name=&quot;name&quot; path=&quot;path&quot; /&gt;</code>: 对应 <code>Context.getExternalMediaDirs()</code> 方法。</li>
</ul>
<p>以上元素都有 <code>name</code> 和 <code>path</code> 两个属性。</p>
<p>我从 <code>path</code> 属性说起。<code>path</code> 即是真实的子目录地址段。比如 <code>&lt;files-path  path=&quot;docs/&quot; /&gt;</code> 对应的是 <code>files/docs/</code> 目录。那么，如果不想要子目录，而是当前目录呢？用 <code>.</code> 啊！</p>
<p>而 <code>name</code> 属性则是提供给外部应用的一个虚假的子目录地址段（在 content URI 中使用），主要是为了安全考虑。</p>
<h1 id="为-File-生成-Content-URI"><a href="#为-File-生成-Content-URI" class="headerlink" title="为 File 生成 Content URI"></a>为 File 生成 Content URI</h1><p>使用 <code>FileProvider.getUriForFile()</code> 方法就可以为在指定目录里的文件生成 content URI。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">File imagePath = <span class="keyword">new</span> File(Context.getFilesDir(), <span class="string">&quot;images&quot;</span>);</span><br><span class="line">File newFile = <span class="keyword">new</span> File(imagePath, <span class="string">&quot;default_image.jpg&quot;</span>);</span><br><span class="line">Uri contentUri = FileProvider.getUriForFile(getContext(), <span class="string">&quot;com.mydomain.fileprovider&quot;</span>, newFile);</span><br></pre></td></tr></table></figure>

<p>上面这段代码，再加上如下的资源文件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">paths</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">files-path</span> <span class="attr">name</span>=<span class="string">&quot;my_images&quot;</span> <span class="attr">path</span>=<span class="string">&quot;images/&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">paths</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>最后得到的 content URI 会是：<code>content://com.mydomain.fileprovider/my_images/default_image.jpg</code>。</p>
<p>再回头来看一下。com.mydomain.fileprovider 是 ContentProvider 指定的 authority，同时也是 <code>getUriForFile()</code> 方法所需的参数。my_images 是 <code>files-path</code> 元素的 <code>name</code> 属性，将会映射到真实目录 images/，也就是 <code>path</code> 属性。</p>
<p>🙂这里，Android 又有了些小残念，在编写代码的时候无法保证资源文件的字符串和代码中的字符串是一致的。只能等到运行时才能知道。</p>
<h1 id="为-URI-获取临时访问权限"><a href="#为-URI-获取临时访问权限" class="headerlink" title="为 URI 获取临时访问权限"></a>为 URI 获取临时访问权限</h1><p>通过上面的步骤，我们已得到一个地址正确的 URI，但这个 URI 还不能被其他应用正常使用。有两种方式来给予临时性的读写权限。</p>
<p>第一是使用 <code>Context.grantUriPermission()</code> 方法。这个方法需要指定要分享应用的包名。然后传入 <code>Intent.FLAG_GRANT_READ_URI_PERMISSION</code> 和 <code>Intent.FLAG_GRANT_WRITE_URI_PERMISSION</code> 来指定要授予的权限。给予权限之后，可以使用 <code>Context.revokeUriPermission()</code> 来取消；或者等到机器重启之后，这一次的授权也会失效。</p>
<p>这个方法需要事先设置应用的包名，并不是很实用。</p>
<p>第二个方法：可以使用 <code>Intent.setFlags()</code> 方法设置上面提到的两个 flag，来授予读写权限。此时，需要将这个 URI 用 <code>Intent.setData()</code> 来当成数据传递。由于我们多半是使用 Intent 来传递 URI 的，所以这个方法比较实用。</p>
<h1 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h1><p>出于安全考虑，7.0 引入了这个机制。一来可以避免暴露应用内部的文件系统信息，二来不要求文件数据接收方拥有 <code>READ_EXTERNAL_STORAGE</code> 权限。出发点是好的，在实现上略有瑕疵，总体感觉还不错，建议使用。</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2019/03/01/%E5%AE%9E%E7%94%A8%E7%9A%84%20Flutter%20%E5%9B%BD%E9%99%85%E5%8C%96%E6%8C%87%E5%8D%97/">前一篇</a><a class="next" href="/2017/07/17/%E5%88%86%E4%BA%AB%E4%B8%A4%E4%B8%AA%E9%A2%9C%E8%89%B2%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6/">后一篇</a></div><div id="waline"></div><script src="//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js" defer></script><script>document.addEventListener('DOMContentLoaded', (event) => {
    new Waline({
        el: '#waline',
        placeholder: '(ง •_•)ง 欢迎评论',
        path: location.pathname,
        serverURL: 'waline-for-blog.vercel.app'
    });
});</script><div class="copyright"><p>&copy; 2013 - 2021 <a href="https://nerd-is.in/">Loong_T</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>