<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> CentOS 与 Ubuntu 下安装 NVIDIA 驱动 · 小憩之地</title><meta name="description" content="CentOS 与 Ubuntu 下安装 NVIDIA 驱动 - Loong_T"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://nerd-is.in/rss.xml" title="小憩之地"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/talentloong" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/Loong-T" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/rss.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">CentOS 与 Ubuntu 下安装 NVIDIA 驱动</h1><div class="post-info">Mar 7, 2013</div><div class="post-content"><p>2017-02-20 更新：旧文搬运，略加修缮，觉得还实用，所以保留下来。<br>2013-08-29 更新：Ubuntu 下安装方法，详见最下。</p>
<p>NVIDIA 驱动安装的重点在于关闭系统本身默认运行的 nouveau 模块。</p>
<p>首先上参考文章吧。<a href="http://enetq.blog.51cto.com/479739/591622" target="_blank" rel="noopener">文章一</a>还有<a href="http://www.ideasr.com/thread-33171-1-1.html" target="_blank" rel="noopener">文章二</a>。两篇文章的方法略有不同，我综合了一下。</p>
<a id="more"></a>
<p>去 Nvidia 官网下载对应的显卡驱动，我下载的驱动文件名为：NVIDIA-Linux-x86_64-310.32.run。</p>
<p>这部分操作大量使用 root 权限，所以最好还是使用 root 身份来进行。</p>
<p>第一步需要关闭 X Windows，运行：<code>init 3</code>。</p>
<p>如果现在运行驱动安装程序 <code>sh NVIDIA-Linux-x86_64-310.32.run</code>，有可能会提示你：</p>
<blockquote>
<p>ERROR: The Nouveau kernel driver is currently in use by your system. This  driver is incompatible with the NVIDIA driver, and must be disabled  before proceeding.</p>
</blockquote>
<p>意思就是 nouveau 这个模块正在运行中，该模块与NVIDIA驱动不兼容，必须要被禁用才可以进行。为了禁用这个模块，大费周折，找了不少资料文章，总算试验出有效的方法。</p>
<p>过程中也看见一些传说，说是某些 Linux 发行版本禁用该模块也不算麻烦，但是 CentOS 似乎并不在那个阵营里。</p>
<p><strong>更新：添加 blacklist 或许没有什么影响，可以选择跳过这部分，直接到修改 <code>/etc/grub.conf</code> 文件部分。</strong></p>
<p>编辑 <code>/etc/modprobe.d/blacklist.conf</code>，在某处（但是不要选在注释里）加上 <code>blacklist nouveau</code>。</p>
<p>然后下面一步我估计可以选做：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* 备份 the initramfs file</span><br><span class="line">mv /boot/initramfs-$(uname -r).img /boot/initramfs-$(uname -r).img.bak</span><br><span class="line">* 重新建立 the initramfs file</span><br><span class="line">dracut -v /boot/initramfs-$(uname -r).img $(uname -r)</span><br></pre></td></tr></table></figure>
<p>如果你运行了上面的两句命令，那请记好你曾经备份过 initramfs 这个文件。如果以后出错，可以还原试试。</p>
<p>在 CentOS 里似乎必须还需要下面这一步。因为我单独试了上面两步后并没有效果。</p>
<p>编辑 <code>/etc/grub.conf</code> 文件，禁止 nouveau KMS 的使用。</p>
<p>在这个文件里找到现在所在的系统项目，应该形如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title CentOS (2.6.32-279.el6.x86_64)</span><br><span class="line">        root (hd0,4)</span><br><span class="line">        kernel /vmlinuz-2.6.32-279.el6.x86_64 ro root=UUID=55151a0d-b460-462b-b5c6-97dfd4a3d328 rd_NO_LUKS  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_MD LANG=zh_CN.UTF-8 rd_NO_LVM rd_NO_DM rhgb quiet</span><br><span class="line">        initrd /initramfs-2.6.32-279.el6.x86_64.img</span><br></pre></td></tr></table></figure>
<p>在 kernel 行的最后加上 <code>nouveau.modeset=0</code>。加上后的文件应该如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title CentOS (2.6.32-279.el6.x86_64)</span><br><span class="line">        root (hd0,4)</span><br><span class="line">        kernel /vmlinuz-2.6.32-279.el6.x86_64 ro root=UUID=55151a0d-b460-462b-b5c6-97dfd4a3d328 rd_NO_LUKS  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_MD LANG=zh_CN.UTF-8 rd_NO_LVM rd_NO_DM rhgb quiet nouveau.modeset=0</span><br><span class="line">        initrd /initramfs-2.6.32-279.el6.x86_64.img</span><br></pre></td></tr></table></figure>
<p>保存退出后重新启动，再进入文本模式。使用下面的命令来查看一下 nouveau 是否有被加载：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsmod | grep nouveau</span><br></pre></td></tr></table></figure>
<p>如果结果为空，那应该是成功了，可以接下去进行驱动的安装。驱动的安装倒是很简单，我就不打算写一遍了。详细的可以参考<a href="http://www.ideasr.com/forum.php?mod=viewthread&amp;tid=7738&amp;extra=page%3D1&amp;page=1" target="_blank" rel="noopener">这一篇文章</a>。</p>
<hr>
<p>更新 Ubuntu 下安装方法：</p>
<p>在 Ubuntu 下安装驱动的方法步骤还是与在 CentOS 中差不多。</p>
<p>在引导中加入 <code>nouveau.modeset=0</code> 禁用 nouveau（加不加blacklist关系不大），然后在 CLI 环境下安装驱动。</p>
<p>Ubuntu 的引导文件位置与 CentOS 并不一样，具体在哪里我也忘了，请自行搜索解决吧。</p>
<p>禁用 nouveau 后，需要进入 CLI 环境，但是使用 <code>init 3</code> 命令并不能关闭 X Window，会导致安装无法继续进行。</p>
<p>解决办法是使用 Ctrl+Alt+F1 切换到文字界面下，然后将 dm 服务停止就可以关闭 X Window。Ubuntu 的默认 dm 是 lightdm，其他还有 kdm、gdm 等，请根据自己的情况来选择。</p>
<p>运行命令 <code>sudo service lightdm stop</code> 来停止X Window。接下来就可以按流程安装驱动了。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2013/03/09/使用-EasyBCD-引导-CentOS/" class="prev">PREV</a></div><div id="valine-comment"></div><div class="copyright"><p>© 2013 - 2019 <a href="http://nerd-is.in">Loong_T</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-39168233-1",'auto');ga('send','pageview');</script><script>new Valine({
    el: '#valine-comment' ,
    notify: false, 
    verify: false, 
    appId: 'cEx4KBVU7QN97j06EUqQkt0b-MdYXbMMI',
    appKey: 'WyXs7BDIEe5wqQmd1OJ6pvla',
    placeholder: '(ง •_•)ง 欢迎评论',
    path: window.location.pathname, 
    avatar:'identicon'
});</script></body></html>